artifact_path: file:C:\Users\Moham\PycharmProjects\Credit_Scoring\mlruns_V_F/348820161156891976/models/m-36f05236677a430da63914dda7754d68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-36f05236677a430da63914dda7754d68
model_size_bytes: 15413
model_uuid: m-36f05236677a430da63914dda7754d68
prompts: null
run_id: b7cd7ee463eb4d379a072bde5e29cddd
utc_time_created: '2025-12-13 23:12:05.219113'
