artifact_path: file:C:\Users\Moham\PycharmProjects\Credit_Scoring\mlruns_V_F/348820161156891976/models/m-59d5892fa26e49feafc9b35b5a360377/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-59d5892fa26e49feafc9b35b5a360377
model_size_bytes: 1080766
model_uuid: m-59d5892fa26e49feafc9b35b5a360377
prompts: null
run_id: fb7409036d3f478db68d5d5c44ac1ba4
utc_time_created: '2025-12-13 23:12:45.892935'
