artifact_path: file:C:\Users\Moham\PycharmProjects\Credit_Scoring\mlruns_V_F/348820161156891976/models/m-56bd967f0e76408d9036a7ffb57a06f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-56bd967f0e76408d9036a7ffb57a06f1
model_size_bytes: 1088093
model_uuid: m-56bd967f0e76408d9036a7ffb57a06f1
prompts: null
run_id: b765da5197ad4811a9393253fb1ebf99
utc_time_created: '2025-12-13 23:31:34.675397'
