artifact_path: file:C:\Users\Moham\PycharmProjects\Credit_Scoring\mlruns_V_F/348820161156891976/models/m-c6ccfba55b6f4d1b92d920aaacb45fc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-c6ccfba55b6f4d1b92d920aaacb45fc4
model_size_bytes: 1080766
model_uuid: m-c6ccfba55b6f4d1b92d920aaacb45fc4
prompts: null
run_id: 555f9944555b4339a82b5ce48b167068
utc_time_created: '2025-12-13 23:21:13.237705'
